CREATE SCHEMA dannys_dinner;

CREATE TABLE dannys_dinner.sales(
  customer_id Varchar(1),
  order_date Date,
  Product_id Integer
 );

INSERT INTO sales
VALUES(
('A', '2021-01-01', '1'),
('A', '2021-01-01', '2'),
('A', '2021-01-07', '2'),
('A', '2021-01-10', '3'),
('A', '2021-01-11', '3')
('A', '2021-01-11', '3'),
('B', '2021-01-01', '2')
('B', '2021-01-02', '2')
('B', '2021-01-04', '1')
('B', '2021-01-11', '1')
('B', '2021-01-16', '3')
('B', '2021-02-01', '3')
('C', '2021-01-01', '3')
('C', '2021-01-01', '3')
('C', '2021-01-07', '3')
);
